[Version]
Signature = "$Windows NT$"
Class = System
ClassGUID = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider = %fensys%
CatalogFile = sanbootconf.cat
DriverVer = 28/10/2009,0.9.5

[Manufacturer]
%fensys% = FenSystems,ntx86,ntamd64

[FenSystems.ntx86]
%sanbootconf% = sanbootconf,ROOT\sanbootconf

[FenSystems.ntamd64]
%sanbootconf% = sanbootconf,ROOT\sanbootconf

[SourceDisksNames.x86]
1 = %srcdisk%,,,\i386

[SourceDisksNames.amd64]
2 = %srcdisk%,,,\amd64

[SourceDisksFiles.x86]
sanbootconf.sys=1

[SourceDisksFiles.amd64]
sanbootconf.sys=2

[DestinationDirs]
Files.Driver = 12

[Files.Driver]
sanbootconf.sys

[sanbootconf]
CopyFiles = Files.Driver

[sanbootconf.Services]
AddService = sanbootconf,0x00000002,Service

[Service]
ServiceType = 0x1
StartType = 0x0
LoadOrderGroup = Base
ErrorControl = 0x1
ServiceBinary = %12%\sanbootconf.sys

[Strings]
fensys = "Fen Systems Ltd."
sanbootconf = "SAN Boot Configuration Driver"
srcdisk = "Installation media"
